{{- if .Values.secret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "grr.fullname" . }}
type: Opaque
data:
  DB_NAME: {{ .Values.mariadb.auth.database | b64enc }}
  DB_USER: {{ .Values.mariadb.auth.username | b64enc }}
  DB_PASSWORD: {{ .Values.mariadb.auth.password | b64enc }}
{{- end -}}
