## @section MariaDB configuration
## @param mariadb.enabled [default: true] Enable MariaDB subchart
## @param mariadb.externalHost [string] MariaDB external host
## @param mariadb.auth.database [string] MariaDB database
## @param mariadb.auth.rootPassword [string] MariaDB root password
## @param mariadb.auth.username [string] MariaDB username
## @param mariadb.auth.password [string] MariaDB password
mariadb:
  enabled: true
  externalHost: mariadb.local
  auth:
    database: grr
    rootPassword: grr_root_password
    username: grr_user
    password: grr_password

## @section GRR image
## @param image.repository [default: registry.plmlab.math.cnrs.fr/anf2024/grr] GRR image name
## @param image.pullPolicy Pull policy
## @param image.tag [string, default: chart appVersion] GRR image tag

image:
  repository: registry.plmlab.math.cnrs.fr/anf2024/grr
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

## @section GRR application configuration
## @param replicaCount [default: 1] Replica count
replicaCount: 1
## @param podAnnotations [object] Pod annotations
podAnnotations: {}
## @param podLabels [object] Pod Labels
podLabels: {}
## @param resources [object] Ressources
resources: {}
# We usually recommend not to specify default resources and to leave this as a conscious
# choice for the user. This also increases chances charts run on environments with little
# resources, such as Minikube. If you do want to specify resources, uncomment the following
# lines, adjust them as necessary, and remove the curly braces after 'resources:'.
# limits:
#   cpu: 100m
#   memory: 128Mi
# requests:
#   cpu: 100m
#   memory: 128Mi

## @param livenessProbe [object] Liveness Probe
livenessProbe:
## @skip livenessProbe.httpGet
  httpGet:
    path: /
    port: http
## @param readinessProbe [object] Readiness Probe
readinessProbe:
## @skip readinessProbe.httpGet
  httpGet:
    path: /
    port: http
## @param autoscaling [object] Autoscaling
## @skip autoscaling Autoscaling
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

## @section GRR service
## @param service.type [default: ClusterIP] Service type
## @param service.port [default: 8080] Service port
service:
  type: ClusterIP
  port: 8080

## @section GRR metrics
## @param metrics.enabled [default: true] Enable metrics
## @param metrics.port [default: 9090] Metrics port
metrics:
  enabled: true
  port: 9090

## @section GRR ingress
## @param ingress.enabled [default: false] Enable ingress
## @param ingress.className [string] Ingress class name
## @param ingress.annotations [object] Ingress annotations
ingress:
  enabled: false
  className: ""
  annotations: {}
## @param ingress.hosts [array] Ingress hosts
## @skip ingress.hosts
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: Prefix
